<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="6" unid="2C63F8E3F45259928525781A00607663">
<created><datetime>20110116T123337,63-05</datetime></created>
<modified><datetime>20110220T133304,72-05</datetime></modified>
<revised><datetime>20110220T133304,71-05</datetime></revised>
<lastaccessed><datetime>20110220T133304,72-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T123337,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>accept.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110115T215428,05-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>accept.png</text></item></note>