<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="9" unid="7E0B27E11D51DD9385257818000BC1C7">
<created><datetime>20110113T210825,03-05</datetime></created>
<modified><datetime>20110220T133305,08-05</datetime></modified>
<revised><datetime>20110220T133305,07-05</datetime></revised>
<lastaccessed><datetime>20110220T133305,08-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T210825,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110113T205713,00-05</datetime></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$TITLE" sign="true"><text>applogo.png</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>applogo.png</text></item></note>