<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="6" unid="1F683D6B64A525A48525781A0060809A">
<created><datetime>20110116T123403,78-05</datetime></created>
<modified><datetime>20110220T133305,82-05</datetime></modified>
<revised><datetime>20110220T133305,81-05</datetime></revised>
<lastaccessed><datetime>20110220T133305,82-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T123403,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>delete.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110115T215436,84-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>delete.png</text></item></note>