<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="10" unid="D72DD9030BC1167185257818000BC2DE">
<created><datetime>20110113T210827,82-05</datetime></created>
<modified><datetime>20110220T133306,07-05</datetime></modified>
<revised><datetime>20110220T133306,06-05</datetime></revised>
<lastaccessed><datetime>20110220T133306,07-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T210827,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>favicon.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110113T210744,75-05</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>favicon.png</text></item></note>