<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="636" sequence="6" unid="A54C7F5BB8A542458525781A001061E1">
<created><datetime>20110115T215856,33-05</datetime></created>
<modified><datetime>20110220T133306,30-05</datetime></modified>
<revised><datetime>20110220T133306,29-05</datetime></revised>
<lastaccessed><datetime>20110220T133306,30-05</datetime></lastaccessed>
<addedtofile><datetime>20110115T215856,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>newspaper.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110115T215443,67-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>newspaper.png</text></item></note>