<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="8" unid="F972477BAF67F14F85257818000F08E1">
<created><datetime>20110113T214413,13-05</datetime></created>
<modified><datetime>20110220T133307,69-05</datetime></modified>
<revised><datetime>20110220T133307,68-05</datetime></revised>
<lastaccessed><datetime>20110220T133307,69-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T214414,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>res_login_NotAuth.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100719T122751,00-04</datetime></item>
<item name="$Comment" sign="true"><text>iWatch v2.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>res_login_NotAuth.png</text></item></note>