<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="8" unid="7991AEC737737DB185257818000F08DE">
<created><datetime>20110113T214413,10-05</datetime></created>
<modified><datetime>20110220T133306,63-05</datetime></modified>
<revised><datetime>20110220T133306,62-05</datetime></revised>
<lastaccessed><datetime>20110220T133306,63-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T214414,02-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>res_login_Accept.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100719T122751,00-04</datetime></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>res_login_Accept.png</text></item></note>