<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="5" unid="5F7923019DB37F248525781A0069D0E0">
<created><datetime>20110116T141547,52-05</datetime></created>
<modified><datetime>20110220T133308,18-05</datetime></modified>
<revised><datetime>20110220T133308,17-05</datetime></revised>
<lastaccessed><datetime>20110220T133308,18-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T141547,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>tag_red.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110115T215452,01-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>tag_red.png</text></item></note>