<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="6" unid="31CFE347E63C4EAC85257818006673C1">
<created><datetime>20110114T133903,05-05</datetime></created>
<modified><datetime>20110220T133307,94-05</datetime></modified>
<revised><datetime>20110220T133307,93-05</datetime></revised>
<lastaccessed><datetime>20110220T133307,94-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T133903,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>tag_blue.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101116T170740,08-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>tag_blue.png</text></item></note>