<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="6" unid="39D8118BE220E14385257818000F08E2">
<created><datetime>20110113T214413,14-05</datetime></created>
<modified><datetime>20110220T133308,41-05</datetime></modified>
<revised><datetime>20110220T133308,40-05</datetime></revised>
<lastaccessed><datetime>20110220T133308,41-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T214414,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20090329T112617,65-05</datetime></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$TITLE" sign="true"><text>theme_browser_breadcrumb_house.png</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>theme_browser_breadcrumb_house.png</text></item></note>