<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75a" sequence="5" unid="A03F43BFC53927558525781A0063D1E8">
<created><datetime>20110116T131018,00-05</datetime></created>
<modified><datetime>20110220T133309,66-05</datetime></modified>
<revised><datetime>20110220T133309,65-05</datetime></revised>
<lastaccessed><datetime>20110220T133309,66-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T131018,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>user.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110115T215453,47-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>user.png</text></item></note>