<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="7" unid="32E9AFB076BD0E6A85257818000CA273">
<created><datetime>20110113T211800,19-05</datetime></created>
<modified><datetime>20110220T133310,60-05</datetime></modified>
<revised><datetime>20110220T133310,59-05</datetime></revised>
<lastaccessed><datetime>20110220T133310,60-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T211805,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>button_OpenNTF.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20100107T101149,34-05</datetime></item>
<item name="$ImageNames" sign="true"><text>button_OpenNTF.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>