<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a2" sequence="26" unid="6A87E26C5BF015E9852578250016E284">
<created><datetime>20110126T230957,80-05</datetime></created>
<modified><datetime>20110220T133322,39-05</datetime></modified>
<revised><datetime>20110220T133322,38-05</datetime></revised>
<lastaccessed><datetime>20110220T133322,39-05</datetime></lastaccessed>
<addedtofile><datetime>20110126T230957,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.1.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Android_Home.xsp</text></item>



<item name="$FileNames" sign="true"><text>Android_Home.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>