<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a6" sequence="18" unid="25AF05CF35369640852578250016E2D1">
<created><datetime>20110126T230958,57-05</datetime></created>
<modified><datetime>20110220T133322,63-05</datetime></modified>
<revised><datetime>20110220T133322,62-05</datetime></revised>
<lastaccessed><datetime>20110220T133322,63-05</datetime></lastaccessed>
<addedtofile><datetime>20110126T230958,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.1.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Android_NewsItem.xsp</text></item>



<item name="$FileNames" sign="true"><text>Android_NewsItem.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>