<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="766" sequence="31" unid="30871A8D834170C68525781A0066FA02">
<created><datetime>20110116T134446,74-05</datetime></created>
<modified><datetime>20110220T133324,21-05</datetime></modified>
<revised><datetime>20110220T133324,20-05</datetime></revised>
<lastaccessed><datetime>20110220T133324,21-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T134446,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_Config_requestsNew.xsp</text></item>



<item name="$FileNames" sign="true"><text>browser_Config_requestsNew.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>