<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59a" sequence="254" unid="ACB3CDDC041A6D7885257819006D86A0">
<created><datetime>20110115T145618,88-05</datetime></created>
<modified><datetime>20110220T133325,11-05</datetime></modified>
<revised><datetime>20110220T133325,10-05</datetime></revised>
<lastaccessed><datetime>20110220T133325,11-05</datetime></lastaccessed>
<addedtofile><datetime>20110115T145618,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_NewsItem.xsp</text></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>



<item name="$FileNames" sign="true"><text>browser_NewsItem.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>