<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="20" unid="03B6E307F8338C2285257818000C326E">
<created><datetime>20110113T211313,42-05</datetime></created>
<modified><datetime>20110220T133324,43-05</datetime></modified>
<revised><datetime>20110220T133324,42-05</datetime></revised>
<lastaccessed><datetime>20110220T133324,43-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T211313,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_Error.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>browser_Error.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>