<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="792" sequence="36" unid="1536834F1E0D38558525781A0072B0E2">
<created><datetime>20110116T155243,86-05</datetime></created>
<modified><datetime>20110220T133323,75-05</datetime></modified>
<revised><datetime>20110220T133323,74-05</datetime></revised>
<lastaccessed><datetime>20110220T133323,75-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T155243,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_Config_alertsManage.xsp</text></item>



<item name="$FileNames" sign="true"><text>browser_Config_alertsManage.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>