<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="39" unid="6778A2FA679F133385257819000696CA">
<created><datetime>20110114T201158,18-05</datetime></created>
<modified><datetime dst="true">20110715T082910,65-04</datetime></modified>
<revised><datetime dst="true">20110715T082910,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20110715T082910,65-04</datetime></lastaccessed>
<addedtofile><datetime>20110114T201158,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_Config_Main.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>







<item name="$FileNames" sign="true"><text>browser_Config_Main.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>