<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="456" sequence="41" unid="582D4B1BED303D318525781900143FE9">
<created><datetime>20110114T224110,81-05</datetime></created>
<modified><datetime>20110220T133326,00-05</datetime></modified>
<revised><datetime>20110220T133325,99-05</datetime></revised>
<lastaccessed><datetime>20110220T133326,00-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T224110,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_showCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>browser_showCategory.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>