<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoView var="requestsView" viewName="lkp_Verification_Processed" />
	</xp:this.data>
	<xp:panel styleClass="lotusFrame">
		<xc:layout_Banner />
		<xc:layout_TitleBar />
		<xc:layout_PlaceBar />
		<xp:panel styleClass="lotusMain">
			<xc:layout_Sidebar_Config />
			<xp:panel styleClass="lotusContent">
				<xp:panel styleClass="lotusMessage lotusInfo">
					There are currently no alerts setup.
					<xp:this.rendered><![CDATA[#{javascript:var testValue = getComponent("repeat1");
if (testValue.getRowCount() == 0 ){
	return true;
} else{
	return false;
}}]]></xp:this.rendered>
				</xp:panel>
				<xp:repeat id="repeat1" rows="30" value="#{requestsView}" var="requestsVar" indexVar="requestsIndx">
					<xp:this.facets>
						<xp:text key="header" escape="false" id="computedField2">
							<xp:this.value><![CDATA[<table width="100%" class="lotusTable">
<thead>
<tr class="lotusFirst">
<th style="width:90px;" class="lotusRowHeader lotusFirstCell"></th>
<th><b>Search Terms</b></th>
<th><b>Submitted</b></th>
</tr>
</thead>
<tbody>
]]></xp:this.value>
						</xp:text>
						<xp:text key="footer" escape="false" id="computedField3">
							<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
						</xp:text>
					</xp:this.facets>
					<xp:this.rendered><![CDATA[#{javascript:var testValue = getComponent("repeat1");
if (testValue.getRowCount() == 0 ){
	return false;
} else{
	return true;
}}]]></xp:this.rendered>
					<xp:tr>
						<xp:td styleClass="lotusFirstCell">
							<xp:link escape="true" text="Delete" id="link1" outerStyleClass="lotusBtn">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:var tempDoc:NotesDocument = requestsVar.getDocument();
var tempSearch = tempDoc.getItemValueString("geSearchterm");

var itemColl:NotesDocumentCollection = database.search('form="frmNews" & niCategory="'+ tempSearch +'"',null,0)
itemColl.removeAll(true);

var memoColl:NotesDocumentCollection = database.search('form="Memo" & @Contains(subject;"'+ tempSearch +'")',null,0)
memoColl.removeAll(true);

try {
	var googleURL:java.net.URL = new java.net.URL(tempDoc.getItemValueString("geURLRemove"));

	var urlConn:java.net.HttpURLConnection = googleURL.openConnection();
	urlConn.setDoInput (true);
	urlConn.setDoOutput (true);
	urlConn.setUseCaches (false);
	urlConn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");

	var googleOutput:java.io.DataOutputStream = new java.io.DataOutputStream(urlConn.getOutputStream ());
	googleOutput.writeBytes ("");
	googleOutput.flush ();
	googleOutput.close ();

	var googleInput:java.io.DataInputStream = new java.io.DataInputStream(urlConn.getInputStream ());
	var str;
	while (null != ((str = googleInput.readLine()))) {
		// Do Nothing. We don't need to save the inputStream
		// But we do need to process each line
	}
	googleInput.close ();
	tempDoc.removePermanently(true);
	var msg = "Alert Deleted."

} catch (e) {
	var msg = "There Was A Problem Submitting Your Request To Google."
}

var info = javax.faces.application.FacesMessage.SEVERITY_INFO;
facesContext.addMessage(this.getClientId(facesContext),new javax.faces.application.FacesMessage(info, msg, msg));}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:td>
						<xp:td>
							<xp:text escape="true" id="computedField4" value="#{requestsVar.geSearchTerm}" />
						</xp:td>
						<xp:td>
							<xp:text escape="true" id="computedField5" value="#{requestsVar.DeliveredDate}">
								<xp:this.converter>
									<xp:convertDateTime type="date"></xp:convertDateTime>
								</xp:this.converter>
							</xp:text>
						</xp:td>
					</xp:tr>
				</xp:repeat>
				<xp:messages id="messages1"></xp:messages>
			</xp:panel>
		</xp:panel>
		<xc:layout_Footer />
	</xp:panel>
</xp:view>