<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="18" unid="E8307FBF9B3FD98D8525781900069684">
<created><datetime>20110114T201157,48-05</datetime></created>
<modified><datetime>20110220T133323,27-05</datetime></modified>
<revised><datetime>20110220T133323,26-05</datetime></revised>
<lastaccessed><datetime>20110220T133323,27-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T201157,49-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_Config_Login.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>



<item name="$FileNames" sign="true"><text>browser_Config_Login.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>