<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="28" unid="8B6D4A5476AFC51B8525781800670402">
<created><datetime>20110114T134512,34-05</datetime></created>
<modified><datetime>20110220T133323,07-05</datetime></modified>
<revised><datetime>20110220T133323,06-05</datetime></revised>
<lastaccessed><datetime>20110220T133323,07-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T134512,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>browser_Config.xsp</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>browser_Config.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>