<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5196" sequence="20" unid="F127DDF22B836FE08525782500166223">
<created><datetime>20110126T230429,15-05</datetime></created>
<modified><datetime>20110220T133328,13-05</datetime></modified>
<revised><datetime>20110220T133328,12-05</datetime></revised>
<lastaccessed><datetime>20110220T133328,13-05</datetime></lastaccessed>
<addedtofile><datetime>20110126T230429,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.1.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>iPad_NewsItem.xsp</text></item>



<item name="$FileNames" sign="true"><text>iPad_NewsItem.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>