<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="518a" sequence="45" unid="EDBB005908851EE285257825000A9FF6">
<created><datetime>20110126T205603,10-05</datetime></created>
<modified><datetime>20110220T133328,77-05</datetime></modified>
<revised><datetime>20110220T133328,76-05</datetime></revised>
<lastaccessed><datetime>20110220T133328,77-05</datetime></lastaccessed>
<addedtofile><datetime>20110126T205603,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>iPhone_NewsItem.xsp</text></item>
<item name="$Comment" sign="true"><text>iWatch V2.1.0</text></item>



<item name="$FileNames" sign="true"><text>iPhone_NewsItem.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>