<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5182" sequence="83" unid="0AAED13B76E9709C8525782500073F16">
<created><datetime>20110126T201909,02-05</datetime></created>
<modified><datetime>20110220T133328,57-05</datetime></modified>
<revised><datetime>20110220T133328,56-05</datetime></revised>
<lastaccessed><datetime>20110220T133328,57-05</datetime></lastaccessed>
<addedtofile><datetime>20110126T201909,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>iPhone_Home.xsp</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.1.0</text></item>


<item name="$FileNames" sign="true"><text>iPhone_Home.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>