<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel styleClass="lotusColLeft">
		<xe:navigator id="navigator1">
			<xe:this.treeNodes>
				<xe:pageTreeNode label="Configuration" page="Config.xsp" image="cog.png">
					<xe:this.children>
						<xe:pageTreeNode label="Application Settings" page="Config_Main.xsp" image="wrench.png"></xe:pageTreeNode>
						<xe:pageTreeNode label="Login Screen" page="Config_Login.xsp" image="user.png"></xe:pageTreeNode>
						<xe:pageTreeNode label="Approve Requests" page="Config_requestsManage.xsp" image="transmit_go.png" />
						<xe:pageTreeNode label="Manage Alerts" page="Config_alertsManage.xsp" image="newspaper.png" />
					</xe:this.children>
				</xe:pageTreeNode>
			</xe:this.treeNodes>
		</xe:navigator>
		<xe:navigator id="navigator3">
			<xe:this.treeNodes>
				<xe:pageTreeNode label="New Request" page="Config_requestsNew.xsp" image="transmit_add.png" />
			</xe:this.treeNodes>
		</xe:navigator>
	</xp:panel>
</xp:view>