<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="49" unid="15593DF784A5A8E085257818000C332F">
<created><datetime>20110113T211315,35-05</datetime></created>
<modified><datetime>20110220T133329,21-05</datetime></modified>
<revised><datetime>20110220T133329,20-05</datetime></revised>
<lastaccessed><datetime>20110220T133329,21-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T211315,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>layout_Banner.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>layout_Banner.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>