<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="19" unid="28265DB298A1933D85257818000C34BE">
<created><datetime>20110113T211319,34-05</datetime></created>
<modified><datetime>20110220T133330,27-05</datetime></modified>
<revised><datetime>20110220T133330,26-05</datetime></revised>
<lastaccessed><datetime>20110220T133330,27-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T211319,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>layout_TitleBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>layout_TitleBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>