<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel styleClass="lotusColLeft">
		<xe:navigator id="navigator1">
			<xe:this.treeNodes>
				<xe:pageTreeNode page="Home.xsp" label="Latest News Alerts" image="theme_browser_breadcrumb_house.png" />
				<xe:pageTreeNode label="Waiting For Approval" page="alertsWaiting.xsp" image="tick.png">
					<xe:this.rendered><![CDATA[#{javascript:if(applicationScope.enableModeration == "true"){
	sessionScope.Moderator;
} else {
	return false;
}}]]></xe:this.rendered>
				</xe:pageTreeNode>
			</xe:this.treeNodes>
		</xe:navigator>
		<xe:navigator id="navigator2">
			<xe:this.treeNodes>
				<xe:basicContainerNode label="Categories" image="tag_blue.png">
					<xe:this.children>
						<xe:dominoViewEntriesTreeNode viewName="lkp_Verification_Processed" enabled="true" labelColumn="geSearchTerm"
							image="tag_blue.png" var="geCatVar">
							<xe:this.href><![CDATA[#{javascript:var tempDoc:NotesDocument = geCatVar.getDocument();
"showCategory.xsp?category=" + tempDoc.getItemValueString("geSearchTerm")}]]></xe:this.href>
							<xe:this.selected><![CDATA[#{javascript:var tempDoc:NotesDocument = geCatVar.getDocument();
if (param.category == tempDoc.getItemValueString("geSearchTerm")){
	return true;
} else {
	return false;
}}]]></xe:this.selected>
						</xe:dominoViewEntriesTreeNode>
						<xe:dominoViewEntriesTreeNode viewName="lkp_Requests_Waiting" enabled="false" labelColumn="requestSearchTerms"
							image="tag_red.png" var="geCatVar" style="padding:5px 0px 5px 10px">
							<xe:this.href><![CDATA[#{javascript:var tempDoc:NotesDocument = geCatVar.getDocument();
"showCategory.xsp?category=" + tempDoc.getItemValueString("geSearchTerm")}]]></xe:this.href>
							<xe:this.selected><![CDATA[#{javascript:var tempDoc:NotesDocument = geCatVar.getDocument();
if (param.category == tempDoc.getItemValueString("geSearchTerm")){
	return true;
} else {
	return false;
}}]]></xe:this.selected>
						</xe:dominoViewEntriesTreeNode>
					</xe:this.children>
				</xe:basicContainerNode>
			</xe:this.treeNodes>
		</xe:navigator>
		<xe:navigator id="navigator3">
			<xe:this.treeNodes>
				<xe:pageTreeNode label="New Request" page="requestsNew.xsp" image="transmit_add.png" />
			</xe:this.treeNodes>
			<xe:this.rendered><![CDATA[#{javascript:if(applicationScope.enableUserRequests == "true"){
	if(session.getEffectiveUserName() == "Anonymous"){
		return false;
	} else {
		return true;
	}
} else {
	return false;
}}]]></xe:this.rendered>
		</xe:navigator>
	</xp:panel>
</xp:view>