<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="21" unid="B5AC4FEF266C6F0385257818000C3405">
<created><datetime>20110113T211317,49-05</datetime></created>
<modified><datetime>20110220T133329,63-05</datetime></modified>
<revised><datetime>20110220T133329,62-05</datetime></revised>
<lastaccessed><datetime>20110220T133329,63-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T211317,52-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>layout_PlaceBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>layout_PlaceBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>