<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="53" unid="7A185042AE760FF185257818000C94EC">
<created><datetime>20110113T211725,56-05</datetime></created>
<modified><datetime dst="true">20110716T132526,17-04</datetime></modified>
<revised><datetime dst="true">20110716T132526,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T132526,17-04</datetime></lastaccessed>
<addedtofile><datetime>20110113T211728,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE" sign="true"><text>global</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>