<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a476" sequence="5" unid="B86F3B9E5AE0B660852578CE0044002B">
<created><datetime dst="true">20110715T082244,91-04</datetime></created>
<modified><datetime dst="true">20110715T082425,93-04</datetime></modified>
<revised><datetime dst="true">20110715T082425,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20110715T082425,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110715T082245,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$Comment" sign="true"><text>iWatch v2.0.0</text></item>


<item name="$FileNames" sign="true"><text>Another Copy Of browser_2.1_blue(B86F3B9E5AE0B660852578CE0044002B).theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>iwatch.css</text><text>CustomBranding.css</text></textlist></item>
<item name="$TITLE" sign="true"><text>browser_2.1_onyx.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>