<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="15" unid="7456EF674F84663B85257818000D0F22">
<created><datetime>20110113T212238,42-05</datetime></created>
<modified><datetime>20110220T133314,56-05</datetime></modified>
<revised><datetime>20110220T133314,55-05</datetime></revised>
<lastaccessed><datetime>20110220T133314,56-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T212240,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<item name="$TITLE"><text>iPad.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.1.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>iPad.theme</text></item>
<item name="$CSSFiles"><textlist><text>iPad.css</text></textlist></item></note>