<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="#{javascript:applicationScope.appName}"
	pageIcon="/favicon.png">
	<xp:this.beforePageLoad><![CDATA[#{javascript:if (applicationScope.containsKey("init") == false ){
	initApplication();
}

if (sessionScope.containsKey("init") == false ){
	initSession();
}

if (sessionScope.commonName != context.getUser().getCommonName()){
	print(sessionScope.commonName);
	print(context.getUser().getCommonName());
	initSession();
}

checkBrowser();
checkTheme(sessionScope.get("browserType"));

sessionScope.bcrumb1on = true;
sessionScope.bcrumb1link = false;

sessionScope.bcrumb2on = false;
sessionScope.remove("bcrumb2link");
sessionScope.remove("bcrumb2text");
sessionScope.remove("bcrumb2URL");

sessionScope.bcrumb3on = false;
sessionScope.remove("bcrumb3link");
sessionScope.remove("bcrumb3text");
sessionScope.remove("bcrumb3URL");

sessionScope.bcrumb4on = false;
sessionScope.remove("bcrumb4link");
sessionScope.remove("bcrumb4text");
sessionScope.remove("bcrumb4URL");

sessionScope.bcrumb5on = false;
sessionScope.remove("bcrumb5link");
sessionScope.remove("bcrumb5text");
sessionScope.remove("bcrumb5URL");

sessionScope.bcrumb6on = false;
sessionScope.remove("bcrumb6link");
sessionScope.remove("bcrumb6text");
sessionScope.remove("bcrumb6URL");}]]></xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:script src="/global.jss" clientSide="false" />
	</xp:this.resources>
	<xp:include pageName='${javascript:sessionScope.browserType + "_alertsWaiting.xsp"}' id="include2">
	</xp:include>
</xp:view>