<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="15" unid="7B6A4D5291FA1FE58525781900068392">
<created><datetime>20110114T201108,98-05</datetime></created>
<modified><datetime>20110220T133326,43-05</datetime></modified>
<revised><datetime>20110220T133326,42-05</datetime></revised>
<lastaccessed><datetime>20110220T133326,43-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T201108,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>Config_Login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>Config_Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>