<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="18" unid="3F6B8910D234E5858525781A00671C64">
<created><datetime>20110116T134614,76-05</datetime></created>
<modified><datetime>20110220T133327,25-05</datetime></modified>
<revised><datetime>20110220T133327,24-05</datetime></revised>
<lastaccessed><datetime>20110220T133327,25-05</datetime></lastaccessed>
<addedtofile><datetime>20110116T134614,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Config_requestsNew.xsp</text></item>



<item name="$FileNames" sign="true"><text>Config_requestsNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>