<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="18" unid="931386CB75FC23C3852578180066EACB">
<created><datetime>20110114T134407,79-05</datetime></created>
<modified><datetime>20110220T133326,21-05</datetime></modified>
<revised><datetime>20110220T133326,20-05</datetime></revised>
<lastaccessed><datetime>20110220T133326,21-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T134407,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Config.xsp</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>Config.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>