<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="15" unid="395A3B83E9B7D1E485257819000683B8">
<created><datetime>20110114T201109,36-05</datetime></created>
<modified><datetime>20110220T133326,64-05</datetime></modified>
<revised><datetime>20110220T133326,63-05</datetime></revised>
<lastaccessed><datetime>20110220T133326,64-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T201109,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>Config_Main.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>Config_Main.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>