<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="15" unid="5B700CF14A895DB285257818000C08F6">
<created><datetime>20110113T211127,26-05</datetime></created>
<modified><datetime>20110220T133327,47-05</datetime></modified>
<revised><datetime>20110220T133327,46-05</datetime></revised>
<lastaccessed><datetime>20110220T133327,47-05</datetime></lastaccessed>
<addedtofile><datetime>20110113T211127,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>Error.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>


<item name="$FileNames" sign="true"><text>Error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>