<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257818000B8E8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="19" unid="D13DB3DD9F36E205852578190014241C">
<created><datetime>20110114T223959,64-05</datetime></created>
<modified><datetime>20110220T133330,91-05</datetime></modified>
<revised><datetime>20110220T133330,90-05</datetime></revised>
<lastaccessed><datetime>20110220T133330,91-05</datetime></lastaccessed>
<addedtofile><datetime>20110114T223959,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>iWatch V2.0.0</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>showCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>showCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>