xsp.ajax.renderwholetree=false
xsp.error.page=Error.xsp
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.theme=browser_blue.theme
xsp.theme.mobile=iPhone.theme
xsp.theme.mobile.android=iPhone.theme
xsp.theme.mobile.blackberry=iPhone.theme
xsp.theme.mobile.iphone=iPhone.theme
xsp.theme.mobile.ipad=iPhone.theme